.main-card-home-container {
  max-width: 300px;
  height: 365px;
  background-color: #00285f;
  border-radius: 10px;
  margin: auto;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.img-card-home {
  width: 244px;
  max-width: 90%;
  height: 146px;
}

.img-card-home img {
  width: 100%;
}

.text-card-home {
  text-align: center;
  max-width: 244px;
  color: white;
}

p {
  font-weight: 100;
}

@media (min-width: 576px) {
  .main-card-home-container {
    justify-content: flex-start;
    padding: auto;
    max-width: 536px;
    height: 365px;
    margin-top: 10px;
  }
  .img-card-home {
    width: 333px;
    height: 199px;
    margin: 0px;
  }

  .text-card-home {
    max-width: 420px;
    margin: 0px;
  }
  .text-card-home h1 {
    font-size: 32px;
  }

  .text-card-home p {
    max-width: 360px;
    font-size: 18px;
    text-align: center;
    margin: auto;
  }
}

@media (min-width: 768px) {
  .main-card-home-container {
    max-width: 728px;
    height: 475px;
    padding: 50px 0px;
    margin-top: 10px;
  }
}

@media (min-width: 992px) {
  .main-card-home-container {
    justify-content: space-around;
    max-width: 952px;
    height: 579px;
    padding: 90px 0px;
  }

  .img-card-home {
    width: 455px;
    height: 272px;
  }
}

@media (min-width: 1200px) {
  .main-card-home-container {
    max-width: 979px;
    height: 365px;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0px 50px;
  }

  .img-card-home {
    width: 333px;
    height: 199px;
  }

  .text-card-home h1 {
    text-align: left;
  }

  .text-card-home p {
    text-align: left;
    margin-left: 0px;
  }
}
